# trello-implementation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/winner/trelloimplementation/: TrelloImplementationApplication.java
src/main/java/com/winner/trelloimplementation/Comment/controller/: CommentController.java
src/main/java/com/winner/trelloimplementation/Comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/winner/trelloimplementation/Comment/entity/: Comment.java
src/main/java/com/winner/trelloimplementation/Comment/repository/: CommentRepository.java
src/main/java/com/winner/trelloimplementation/Comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/winner/trelloimplementation/aws/controller/: AwsS3Controller.java
src/main/java/com/winner/trelloimplementation/aws/service/: AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/com/winner/trelloimplementation/board/controller/: BoardController.java
src/main/java/com/winner/trelloimplementation/board/dto/: CreateBoardRequestDto.java  EmailRequestDto.java  GetBoardListResponseDto.java  GetBoardMemberResponseDto.java  GetOneBoardResponseDto.java  ModifyBoardRequestDto.java
src/main/java/com/winner/trelloimplementation/board/entity/: Board.java  BoardMember.java  MemberRoleEnum.java
src/main/java/com/winner/trelloimplementation/board/repository/: BoardMemberRepository.java  BoardRepository.java
src/main/java/com/winner/trelloimplementation/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/winner/trelloimplementation/card/controller/: CardController.java
src/main/java/com/winner/trelloimplementation/card/dto/: CardDetailResponseDto.java  CardRequestDto.java  CardResponseDto.java
src/main/java/com/winner/trelloimplementation/card/entity/: Card.java
src/main/java/com/winner/trelloimplementation/card/repository/: CardRepository.java
src/main/java/com/winner/trelloimplementation/card/service/: CardService.java  CardServiceImpl.java
src/main/java/com/winner/trelloimplementation/cardMember/controller/: CardMemberController.java
src/main/java/com/winner/trelloimplementation/config/: WebSecurityConfig.java
src/main/java/com/winner/trelloimplementation/controller/: UserController.java
src/main/java/com/winner/trelloimplementation/dto/: ApiResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/winner/trelloimplementation/entity/: User.java  UserRoleEnum.java
src/main/java/com/winner/trelloimplementation/jwt/: JwtUtil.java
src/main/java/com/winner/trelloimplementation/repository/: UserRepository.java
src/main/java/com/winner/trelloimplementation/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/winner/trelloimplementation/service/: UserService.java  UserServiceImpl.java
src/main/java/com/winner/trelloimplementation/web/: HomeController.java  WebController.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: board.css  sign.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: boardMember.html  index.html  login.html  my-page.html  passwordUpdate.html  sign-out.html  sign.html  userInfoUpdate.html
src/test/java/com/winner/trelloimplementation/: TrelloImplementationApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/winner/trelloimplementation/controllertest/: BoardControllerTest.java  CardControllerTest.java  CardMemberControllerTest.java  ColumnControllerTest.java  CommentControllerTest.java  UserControllerTest.java
(+58 files in other folders)
