.btn {
  padding: 0.5rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.btn.btn-text i {
  margin-right: 0.25rem;
}

:root {
  --app-col: #1976D2;
}

body {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.app {
  display: grid;
  grid-template-rows: max-content auto;
  min-height: 100vh;
  background: var(--app-col);
}

.app-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0.5rem;
}

.app-header .left, .app-header .right {
  display: grid;
  grid-gap: 7px;
}

.app-header .left {
  grid-template-columns: repeat(3, max-content);
}

.app-header .center {
  text-align: center;
}

.app-header .right {
  justify-content: end;
  grid-template-columns: repeat(5, max-content);
}

.app-header .logo {
  font-style: italic;
  font-size: 1.25em;
  color: #fff;
}

.app-header .logo i {
  font-style: normal;
}

.app-header .search {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
}

.app-board {
  display: grid;
  grid-template-rows: max-content auto;
  background: rgba(255, 255, 255, 0.5);
}

.app-board .board-header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0.5rem;
}

.app-board .board-header .left, .app-board .board-header .right {
  display: grid;
  grid-gap: 7px;
  align-items: center;
}

.app-board .board-header .left .btn, .app-board .board-header .right .btn {
  color: var(--app-col);
}

.app-board .board-header .left {
  grid-template-columns: repeat(4, max-content);
}

.app-board .board-header .right {
  justify-content: end;
  grid-template-columns: repeat(2, max-content);
}

.app-board .board-header .title {
  font-weight: 700;
  font-size: 1.25em;
}

.app-board .board-body {
  padding: 0 0.5rem;
  overflow-y: hidden;
}

.app-board .board-body .wrap-lists {
  display: grid;
  grid-auto-columns: 272px;
  grid-auto-flow: column;
  grid-gap: 7px;
  height: calc(100% - 16px);
  padding-bottom: 0.5rem;
  overflow-y: auto;
}

.app-board .board-body .list {
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  padding: 0.5rem;
  font-size: 0.875em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.app-board .board-body .list .list-title {
  margin: 0;
}

.app-board .board-body .list .card {
  padding: 0.5rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.app-board .board-body .list .btn-list {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.app-tint {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.app-tint input[type="color"] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}

.app-tint label {
  font-size: 1.25em;
  color: var(--app-col);
  cursor: pointer;
}
