<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/css/board.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"></script>
  <title>Trello</title>
  <style>
    .offcanvas {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 1050;
      display: none;
      padding: 1rem;
      overflow-y: auto;
      background-color: rgba(236, 234, 238, 0.6);
    }

    .offcanvas.show {
      display: block;
    }

    /* 모달 배경 */
    .modalBoard {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 30%;
      height: 30%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    /* 모달 내용 */
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    /* 모달 닫기 버튼 */
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    /* 모달 내용의 입력 폼 스타일링 */
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    textarea,
    input[type="color"],
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    body {
      background: #2c3e50;
      color: white;
      font-family: monospace;
    }
    input, .modal {
      color: black;
    }
    .table-striped > tbody > tr:nth-child(2n + 1) > td,
    .table-striped > tbody > tr:nth-child(2n + 1) > th {
      background-color: #34495e;
    }
    .row .alert {
      margin-top: 25px;
    }
    th, td {
      border-top: none !important;
    }

    h3 {
      background-color: #333;
      padding: 12px;
      border-top-right-radius: 20px;
      font-weight: bolder;
      letter-spacing: .1em;
    }

    .modal-content{
      border-radius: 0;
    }

    .modal-header, .modal-footer {
      background-color: #333;
      color: white;
      border: 0;
    }

    .modal-body {
      background: #2c3e50;
      color: white;
    }

    .close, .close:hover {
      color: white;
    }

    .btn {
      font-weight: bolder;
      letter-spacing: .2em;
    }

  </style>
</head>
<body>
<header class="app-header">
  <div class="left">
    <a href="/api/my-page">
      <div class="btn"><i class="fas fa-home"></i></div>
    </a>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
      <i class="fab fa-trello"></i> Boards
    </button>
  </div>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
       id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Trello</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>여기에 보드 리스트들 해놓고 누르면 화면이 아예 해당 보드로 바뀌도록</p>
    </div>
  </div>

  <div class="center">
    <div class="logo"><i class="fab fa-trello"></i> Trello</div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3>ADD USER</h3>
      <form id="addUser" action="">
        <div class="form-group">
          <input class="form-control" type="text" name="email" placeholder="email" required>
        </div>
        <button class="btn btn-primary form-control" type="submit">Send Email</button>
      </form>
    </div>
    <div class="col-md-8">
      <h3>USERS</h3>
      <table id="userTable" class="table table-striped">
        <tr>
          <th colspan="2">Email</th>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update User</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.cookie.replace("jwt=", "Bearer ");
    fetchUserList(${boardId});
  });

  function fetchUserList(boardId) {
    fetch(`/board/${boardId}/members`, {
      credentials: 'same-origin',
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      },
    })
    .then(response => response.json())
    .then(data => {
      const userTable = document.getElementById('userTable');

      // 테이블 내용 초기화
      userTable.innerHTML = `
          <tr>
            <th colspan="2">Email</th>
          </tr>
        `;

      // 사용자 목록을 테이블에 추가
      data.forEach(user => {
        const newRow = userTable.insertRow();
        const cell = newRow.insertCell(0);
        cell.textContent = user.email;
      });
    })
    .catch(error => console.error('Error fetching user list:', error));
  }

</script>
</html>