<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/board.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <title>Trello Follow My-Page</title>
    <style>
        .offcanvas {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1050;
            display: none;
            padding: 1rem;
            overflow-y: auto;
            background-color: rgba(236, 234, 238, 0.6);
        }

        .offcanvas.show {
            display: block;
        }

        .container {
            background: #fff;
            opacity: 0.6;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            margin-top: 40px;
            position: relative;
            text-align: center;
        }

        .container > button {
            color: cornflowerblue;
            background-color: aliceblue;
            margin: 20px 10px 10px 10px;
        }
    </style>
</head>
<body>
<div class="app">
    <header class="app-header">
        <div class="left">
            <a href="/web"><div class="btn" type="submit"><i class="fas fa-home"></i></div></a>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <i class="fab fa-trello"></i> Boards
            </button>
        </div>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
             id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Trello</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <p>여기에 보드 리스트들 해놓고 누르면 화면이 아예 해당 보드로 바뀌도록</p>
            </div>
        </div>

        <div class="center">
            <div class="logo"><i class="fab fa-trello"></i> Trello</div>
        </div>
        <div class="right">
            <div class="btn"><i class="fas fa-info-circle"></i></div>
            <div class="btn"><i class="far fa-bell"></i></div>
            <div class="btn"><i class="fas fa-cog"></i></div>
            <a href="/api/sign"><div class="btn" type="submit"><i class="btn">logout</i></div></a>
        </div>
    </header>
    <main class="app-board">
        <div class="container">
            <div class = "userinfo">
                <p th:text="|Username: ${users.username}|">Username</p>
                <p th:text="|Nickname: ${users.nickname}|">Nickname</p>
                <p th:text="|Email: ${users.email}|">Email</p>
                <p th:text="|한 줄 소개: ${users.introduction}|">한줄소개</p>
            </div>
            <button th:onclick="|location.href='/api/user/profile'|" class="btn btn-warning ms-2">회원 정보 수정</button>
            <button th:onclick="|location.href='/api/user/profile/password'|" class="btn btn-warning ms-2">비밀번호 수정</button>
            <button th:onclick="|location.href='/api/signout'|" class="btn btn-warning ms-2">회원탈퇴</button>
        </div>
    </main>
</div>
</body>
</html>