<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/board.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
  <title>Trello Follow SignOut</title>
  <style>
    .offcanvas {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 1050;
      display: none;
      padding: 1rem;
      overflow-y: auto;
      background-color: rgba(236, 234, 238, 0.6);
    }

    .offcanvas.show {
      display: block;
    }

    .container {
      background: #fff;
      opacity: 0.6;
      padding: 20px;
      border-radius: 10px;
      width: 800px;
      margin-top: 40px;
      position: relative;
      text-align: center;
    }

    .container > button {
      color: cornflowerblue;
      background-color: aliceblue;
      margin: 20px 10px 10px 10px;
    }
  </style>
</head>
<body>
<div class="app">
  <header class="app-header">
    <div class="left">
      <a href="/web"><div class="btn"><i class="fas fa-home"></i></div></a>
    </div>
    <div class="center">
      <div class="logo"><i class="fab fa-trello"></i> Trello</div>
    </div>
    <div class="right">
      <a onclick="logout()" href="/api/sign"><div class="btn" type="submit"><i class="btn">logout</i></div></a>
    </div>
  </header>
  <main class="app-board">
    <div class="container">
      <div class="mb-5 fs-3 fw-bold">회원탈퇴</div>
      <div class="row mt-4 d-flex justify-content-center">
        <div>*카카오 유저라면 Email 을 입력해 주세요.</div>
        <form onsubmit="return false;" class="col-6">
          <input type="text" name="password" id="password" placeholder="현재 비밀번호" class="form-control mt-3 shadow border-0 p-3"/>
        </form>
      </div>
      <button id="signout" value="회원탈퇴" onclick="onDelete()" class="btn btn-warning ms-2">회원탈퇴</button>
      <button value="취소" onclick="location.href='/api/my-page'" class="btn btn-warning ms-2">취소</button>
    </div>
  </main>
</div>
</body>
<script>
  function onDelete() {
    let password = $('#password').val();
    console.log(password);

    $.ajax({
      type: "DELETE",
      url: `/api/user/signout`,
      contentType: "application/json",
      data: JSON.stringify({ password: password }),
      success: function(response) {
        Swal.fire({
          icon: 'success',                         // Alert 타입
          title: '회원탈퇴 완료!'        // Alert 제목
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "http://localhost:8080/api/sign";
          }
        });
      },
      error: function(xhr, status, error) {
        Swal.fire({
          icon: 'error',                         // Alert 타입
          title: '회원탈퇴 실패!'        // Alert 제목
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "http://localhost:8080/api/user/sign-out";
          }
        });
      }
    });
  }
</script>
</html>